<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="nesting.css">
    <title>Nesting</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 pink">
                <h2>Heading goes here</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Sub Heading</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit deserunt autem odit iure facere magni! Corrupti animi voluptate modi nesciunt eaque iure reprehenderit quaerat, minus dolorum perspiciatis dolorem error sed voluptatum vel libero accusamus omnis adipisci quam esse numquam voluptas. Commodi possimus voluptates repellendus repudiandae, dolore obcaecati hic alias?</p></div>
                    <div class="col-md-6">
                        <h3>Sub Heading</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sequi, alias ea ab beatae ipsam dicta necessitatibus quaerat, incidunt quod delectus, a molestiae dolorem odio aut aliquam vel! Odio, repellat repudiandae enim debitis, aut error eligendi beatae ipsa, consectetur rerum facilis. Recusandae laudantium amet nesciunt consectetur. Sit corrupti nobis asperiores.</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>